agent3.sources=source3
agent3.sinks=sink3
agent3.channels=channel3

agent3.sources.source3.type=syslogtcp
agent3.sources.source3.bind=slave1
agent3.sources.source3.port=5140
agent3.sources.source3.encoding=utf-8

agent3.sinks.sink3.type=avro
agent3.sinks.sink3.hostname=master
agent3.sinks.sink3.port=5140

agent3.channels.channel3.type=memory
agent3.channels.channel3.capacity=100000
agent3.channels.channel3.transactionCapacity=100
agent3.channels.channle3.keep-alive=30

agent3.sources.source3.channels=channel3
agent3.sinks.sink3.channel=channel3
