agent2.sources=source2
agent2.sinks=sink2
agent2.channels=channel2

agent2.sources.source2.type=syslogtcp
agent2.sources.source2.bind=slave
agent2.sources.source2.port=5140
agent2.sources.source2.encoding=utf-8

agent2.sinks.sink2.type=avro 
agent2.sinks.sink2.hostname=master
agent2.sinks.sink2.port=5140

agent2.channels.channel2.type=memory
agent2.channels.channel2.capacity=100000
agent2.channels.channel2.transactionCapacity=100
agent2.channels.channel2.keep-alive=30

agent2.sources.source2.channels=channel2
agent2.sinks.sink2.channel=channel2
