agent1.sources=avro-source1
agent1.sinks=log-sink1
agent1.channels=ch1

agent1.channels.ch1.type=memory
agent1.channels.ch1.capacity=100000
agent1.channels.ch1.transactionCapacity=100
agent1.channels.ch1.keep-alive=30

agent1.sources.avro-source1.channels=ch1
agent1.sources.avro-source1.type=avro
agent1.sources.avro-source1.port=5140
agent1.sources.avro-source1.bind=master
agent1.sources.avro-source1.threads=20

agent1.sinks.log-sink1.channel=ch1
agent1.sinks.log-sink1.type=org.apache.flume.plugins.KafkaSink
agent1.sinks.log-sink1.metadata.broker.list=master:9092,slave:9092,slave:9092
agent1.sinks.log-sink1.serializer.class=kafka.serializer.StringEncoder
agent1.sinks.log-sink1.request.required.acks=-1
agent1.sinks.log-sink1.max.message.size=1000000
agent1.sinks.log-sink1.producer.type=sync
agent1.sinks.log-sink1.custom.encoding=UTF-8
agent1.sinks.log-sink1.custom.topic.name=pro-kflume


